# basic-leaf

./: .codecov.yml  .travis.yml  README.md  pom.xml
src/main/java/com/rexlin600/leaf/: BasicLeafApplication.java
src/main/java/com/rexlin600/leaf/config/: SwaggerConfig.java  UniqueParam.java
src/main/java/com/rexlin600/leaf/domain/entity/: UniqueId.java  UniqueIdMetaData.java
src/main/java/com/rexlin600/leaf/domain/vo/: GenId.java
src/main/java/com/rexlin600/leaf/rest/: UniqueIdRest.java
src/main/java/com/rexlin600/leaf/service/: UniqueIdService.java
src/main/java/com/rexlin600/leaf/service/impl/: UniqueIdServiceImpl.java
src/main/java/com/rexlin600/leaf/util/: IdExplainUtil.java
src/main/resources/: application.yml
src/test/java/com/rexlin600/leaf/: BasicLeafApplicationTests.java
src/test/java/com/rexlin600/leaf/rest/: UniqueIdRestTest.java
src/test/java/com/rexlin600/leaf/service/impl/: UniqueIdServiceImplTest.java
src/test/java/com/rexlin600/leaf/util/: IdExplainUtilTest.java
